DB_PORT_HTTP=7013
DB_PORT_HTTPS=7014
DB_XML_FILE_PATH = "C:\\inetpub\\wwwroot\\Focus8API\\bin\\XMLFiles\\dbconfig.xml"

# Focus login credentials
ipAddress = 'http://172.16.1.174'
focusUsername = 'su'
focusPassword = 'su'
focusCompanyCode = 0A0

countryChickenApiUrl = "https://pilotapi.countrychickenco.in/tpa/order/v1/updateOrderStatus"

DB_CERTIFICATE = certificate.pem
DB_PRIVATE_KEY = private-key.pem

